{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "Url": "http://localhost:4200",
    "DashboardUrl": "http://localhost:4200",
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5000" ]
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-VMT292V\\SQLEXPRESS; Database=OnlineChat;Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "engin@engin.com",
    "Issuer": "engin@engin.com",
    "AccessTokenExpiration": 100,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"

  }
}
